<!DOCTYPE html>
<html lang="en">

<head>
  <title>BulmaCV - Ricky Calancho</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/bulma.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>

<body>
  <div class="columns is-gapless forced-gapless">

    <!-- Columna izquierda -->
    <div id="izquierda" class="column is-3-desktop is-4-tablet">
      <section class="hero is-light is-fullheight">
        <div class="hero-head has-text-centered">

          <!-- Imagen -->
          <figure class="image is-square">
            <img src="./profile.jpeg">
          </figure>

          <!-- Nombre -->
          <div id="name" class="container">
            <h1 class="title">Ricky Calancho</h1>
            <h2 class="subtitle">LAMER</h2>
          </div>
        </div>

        <div class="hero-body align-start">
          <div class="container is-fluid">
            <aside class="menu" id="lista">

              <!-- Contacto -->
              <p class="menu-label">
                Contacto celular
              </p>
              <ul class="menu-list">
                <li>
                  <a role="button" class="icon-text">
                    <span class="icon is-mediun">
                      <i class="fa fa-phone"></i>
                      <!-- Telefono -->
                    </span> 926237941
                  </a>
                </li>
                <li>
                  <a href="bequer95.bc@gmail.com" class="icon-text">
                    <span class="icon is-mediun">
                      <i class="fa fa-envelope-o"></i>
                      <!-- Mail -->
                    </span> bequer95.bc@gmail.com
                  </a>
                </li>
              </ul>

              <!-- Hobbies -->
              <p class="menu-label">
                Hobbies
              </p>
              <ul class="menu-list">
                <li><a role="button">Aprender de todo</a></li>
                <li><a role="button">Jugar basquet</a></li>
                <li><a role="button">jugar futbol</a></li>
                <li><a role="button">Aprender nevas tecnologias</a></li>
                
              </ul>

              <!-- Redes sociales -->
              <p class="menu-label">
                Redes sociales
              </p>
              <ul class="menu-list">
                <li>
                  <a href="https://web.facebook.com/profile.php?id=100009676656289" class="icon-text">
                    <span class="icon is-mediun">
                      <i class="fa fa-facebook"></i>
                      <!-- Facebook -->
                    </span> ricky.CQ
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/ricky-calancho/" class="icon-text">
                    <span class="icon is-small">
                      <i class="fa fa-linkedin"></i>
                      <!-- LinkedIN -->
                    </span> rickycalancho
                  </a>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </section>
    </div>

    <!-- Columna derecha -->
    <div class="column">
      <section class="hero is-fullheight">
        <div class="hero-body align-start">
          <div class="container is-fluid">
            <div class="content">

              <!-- Extracto -->
              <h1>RESUMEN</h1>
              <p>Soy <strong>Ricky Calancho Quispe </strong>,vivo en  Puno, Puno, Perú . Naci el <strong>4 de enero de 1995</strong>                y egrese como <strong>Tecnico en Computación e Informatica</strong> en el instituto privado UNITEK-PUNO,
                en 2017</p>

              <!-- Estudios -->
              <h2>Estudios</h2>
              <ul>
                <li>Certificado como <strong>soporte de Hardware y software</strong>, instituto UNITEK-PUNO, año 2015.</li>
                <li><strong>Diseñador e inplementador de software </strong>, instituto UNITEK-PUNO, año 2016.</li>
                <li>cursos seguidos en  <strong>@Treeknow</strong></li>
                <li>Diseño avanzado en Animacion en 3D</li>
                
              </ul>

              <!-- Experiencia -->
              <h2>Experiencia</h2>

              <!-- Free Lance -->
              <h3>Free lance</h3>

              

              
              <!-- Relacion de dependencia -->
              <h3>Relación de dependencia</h3>

              <div class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Colegio Merced</strong> <small>(mantenimiento)</small> <small>2017</small>
                        <br> Encargado del Mantenimiento de laboratorio de computo.
                      </p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Colegio Merced</strong> <small>(Diseño)</small> <small>2017</small>
                        <br> Diseño de campaña para examen, afiches, folletos.
                      </p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Ministerio del Ambiente Puno</strong> <small>(soporte)</small> <small>2017</small>
                        <br> Soporte de las maqinas de escritorio .
                      </p>
                    </div>
                  </div>
                </article>
              </div>

             

              <div class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Ministerio de Salud Puno</strong> <small>(mantenimiento)</small> <small>2014 - actualidad</small>
                        <br> Mantenimiento del sistema SIAF, servidores, maquinas de escritorio/portatiles, cableado estructurado y impresoras/fotocapiadoras.
                      </p>
                    </div>
                  </div>
                </article>
              </div>

              <!-- Proyectos -->
              <h3>Proyectos Propios</h3>

              <div class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Brazo Bionico</strong> <small>(arduino uno [c++])</small> <small>2017</small>
                        <br> Brazo bionico o protesis bionica para el desarrollo humano natural .
                      </p>
                    </div>
                  </div>
                </article>
              </div>

              <div class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p>
                        <strong>Cubo Led</strong> <small>(c++)</small> <small>2016</small>
                        <br> Cubo led con proyeccion para animaciones tridimencionales.
                      </p>
                    </div>
                  </div>
                </article>
              </div>

              <!-- Alerta referencias -->
              <blockquote>
                <strong>Referencias</strong></br>Tomando en cuenta de que el CV es online, las referencias son resguardadas
                por privacidad de datos.
              </blockquote>

              <!-- Habilidades tecnicas -->
              <h3>Habilidades técnicas</h3>

              <div id="habilidades">

                <div class="columns">
                  <div class="column is-3 forced-gapless">
                    <h5 class="subtitle habilidad">Diseño
                    blender</h5>
                  </div>
                  <div class="column">
                    <progress class="progress is-primary" value="80" max="100"></progress>
                  </div>
                </div>

                <div class="columns">
                  <div class="column is-3 forced-gapless">
                    <h5 class="subtitle habilidad">CorelDraw</h5>
                  </div>
                  <div class="column">
                    <progress class="progress is-primary" value="70" max="100"></progress>
                  </div>
                </div>

                <div class="columns">
                  <div class="column is-3 forced-gapless">
                    <h5 class="subtitle habilidad">Photoshop</h5>
                  </div>
                  <div class="column">
                    <progress class="progress is-primary" value="67" max="100"></progress>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="content has-text-centered">
            <p>
              <strong>CV</strong> por <a href="https://www.linkedin.com/in/ricky-calancho/">Ricky Calancho</a>.
            </p>
          </div>
        </div>
      </footer>
    </div>

  </div>
</body>

</html>